<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Web Studio</title>
</head>
<body>
  <header class="header">
    <div class="container header-container">
      <nav class="header-nav">
        <a class="logo" href="./index.html">WEB<Span class="logo-style">Studio</Span></a>
        <ul class="nav-item">
          <li>
            <a href="./index.html" class="item-nav-link current">Studio</a>
          </li>
          <li>
            <a href="" class="item-nav-link">Portfolio</a>
          </li>
          <li>
            <a href="" class="item-nav-link">Contacts</a>
          </li>
        </ul>
        </nav>
        <address class="address">
        <ul class="nav-item-adres">
          <li><a href="mailto:info@devstudio.com" class="item-address-link">info@devstudio.com</a></li>
          <li><a href="tel:+110001111111" class="item-address-link">+11 (000) 111-11-11</a></li>
        </ul> 
        </address>
        <button class="burger-btn" type="button">
          <svg class="burger-icon" width="24" height="24">
            <use href="./images/icons.svg#menu"></use>
          </svg>
        </button>
        <!-- is-open -->
        <div class="mobile-menu is-open">
          <div class="container mobile-menu-container">
            <button class="close-bth" type="button">
              <svg class="close-bth-icon" width="8" height="8">
                <use href="./images/icons.svg#close"></use>
              </svg>
            </button>
            <ul class="menu-nav">
              <li class="menu-nav-li"><a class="menu-nav-a" href="#">Studio</a></li>
              <li class="menu-nav-li"><a class="menu-nav-a" href="#">Portfolio</a></li>
              <li class="menu-nav-li"><a class="menu-nav-a" href="#">Contacts</a></li>
            </ul>
            <address class="mobail-address">
              <ul class="nav-item-adress">
                <li><a href="mailto:info@devstudio.com" class="item-address-link">info@devstudio.com</a></li>
                <li><a href="tel:+110001111111" class="item-address-link">+11 (000) 111-11-11</a></li>
              </ul>
            </address>
            <ul class="team-svg-ul-m">
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        
        <!-- #region header -->
     </div>
  </header>
  <main>
    <section class="effective-solutions">
      <div class="container">
        <h1 class="effective-solutions-h">Effective Solutions
          for Your Business</h1>
        <button class="effective-solutions-button" type="button">Order Service</button>
      </div>
    </section>
    <section class="section-one" >
    <div class="container">
      <h2 class="visually hidden">Advantages</h2>
      <ul class="section-one-list">
        <li class="section-one-list-item">
          <div class="svg">
            <svg class="svg-icon" width="64" height="64">
              <use href="./images/icons.svg#antenna"></use>
            </svg>
          </div>
          <h3 class="section-one-item-title-textb">Strategy</h3>
        <p class="section-one-list-text">
            Our goal is to identify the business
          problem to walk away with the perfect and creative solution.
        </p>
        </li>
          <li class="section-one-list-item">
            <div class="svg">
              <svg class="svg-icon" width="64" height="64">
                <use href="./images/icons.svg#clock"></use>
              </svg>
            </div>
          <h3 class="section-one-item-title-textb">Punctuality</h3>
          <p class="section-one-list-text">
            Bring the key message to the brand's audience for the best price within the shortest possible time.
          </p>
        </li>
          <li class="section-one-list-item">
            <div class="svg">
              <svg class="svg-icon" width="64" height="64">
                <use href="./images/icons.svg#diagram"></use>
              </svg>
            </div>
          <h3 class="section-one-item-title-textb">Diligence</h3>
          <p class="section-one-list-text">
            Research and confirm brands with the strongest digital growth opportunities and minimize risk.
          </p>
        </li>
        <li class="section-one-list-item">
          <div class="svg">
            <svg class="svg-icon" width="64" height="64">
              <use href="./images/icons.svg#astronaut"></use>
            </svg>
          </div>
          <h3 class="section-one-item-title-textb">Technologies</h3>
          <p class="section-one-list-text">
            Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.
          </p>
        </li>
      </ul>
    </div>
    </section>
      <!-- #endregion header -->
      <!-- #region team -->
      <section class="team">
      <div class="container">
      <h2 class="team-title">Our Team</h2>
      <ul class="team-list">
        <li class="team-list-item">
          <picture>
            <source srcset="./images/mark-mobi@2x.jpg" media="(min-resolution: 192dpi)">
            <source srcset="./images/mark-mobi.jpg" media="(max-resolution: 191dpi)">
            <img src="./images/mark-mobi.jpg" width="264" height="260" alt="Mark-Guerrero">
          </picture>
        <div class="namepost">
            <h3 class="team-item-title">Mark Guerrero</h3>
            <p class="team-post">Product Designer</p>
              <ul class="team-svg-ul">
                  <li class="team-svg-li">
                    <a href="" class="team-svg-ul-li-a">
                      <svg class="team-svg-manage" width="16" height="16">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-svg-li">
                    <a href="" class="team-svg-ul-li-a">
                      <svg class="team-svg-manage" width="16" height="16">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-svg-li">
                    <a href="" class="team-svg-ul-li-a">
                      <svg class="team-svg-manage" width="16" height="16">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team-svg-li">
                    <a href="" class="team-svg-ul-li-a">
                      <svg class="team-svg-manage" width="16" height="16">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                  </ul>
            </div>
        </li>
        <li class="team-list-item">
        <picture>
          <source srcset="./images/tom-mobi@2x.jpg" media="(min-resolution: 192dpi)">
          <source srcset="./images/tom-mobi.jpg" media="(max-resolution: 191dpi)">
          <img src="./images/tom-mobi.jpg" width="264" height="260" alt="Tom-Ford">
        </picture>
        <div class="namepost">
            <h3 class="team-item-title">Tom Ford</h3>
            <p class="team-post">Frontend Developer</p>
            <ul class="team-svg-ul">
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
        </div>
        </li>
        <li class="team-list-item">
          <picture>
            <source srcset="./images/camila-mobi@2x.jpg" media="(min-resolution: 192dpi)">
            <source srcset="./images/camila-mobi.jpg" media="(max-resolution: 191dpi)">
            <img src="./images/camila-mobi.jpg" width="264" height="260" alt="Camila-Garcia">
          </picture>
        <div class="namepost">
            <h3 class="team-item-title">Camila Garcia</h3>
            <p class="team-post">Marketing</p>
            <ul class="team-svg-ul">
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
        </div>
        </li>
        <li class="team-list-item">
          <picture>
            <source srcset="./images/daniel-mobi@2x.jpg" media="(min-resolution: 192dpi)">
            <source srcset="./images/daniel-mobi.jpg" media="(max-resolution: 191dpi)">
            <img src="./images/daniel-mobi.jpg" width="264" height="260" alt="Daniel-Wilson">
          </picture>
        <div class="namepost">
            <h3 class="team-item-title">Daniel Wilson</h3>
            <p class="team-post">UI Designer</p>
            <ul class="team-svg-ul">
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="team-svg-li">
                <a href="" class="team-svg-ul-li-a">
                  <svg class="team-svg-manage" width="16" height="16">
                    <use href="./images/icons.svg#linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
        </div>
        </li>
      </ul>
      </div>
    </section> 
    <!-- @endregion team -->
      <!--Our Portfolio-->
    <section class="portfolio">
      <div class="container">
        <h2 class="portfolio-title">Our Portfolio</h2>
      <ul class="portfolio-list">
        <li class="portfolio-list-item">
          <div class="tumba">
            <picture>
              <!-- Для телефонів (ширина до 600px) -->
              <source media="(max-width: 600px)" srcset="./images/bank-mobi.jpg 1x, ./images/bank-mobi@2x.jpg 2x">
            
              <!-- Для планшетів (від 601px до 1024px) -->
              <source media="(min-width: 601px) and (max-width: 1024px)" srcset="./images/bank-tablet.jpg 1x, ./images/bank-tablet@2x.jpg 2x">
            
              <!-- Для ПК (ширина від 1025px і більше) -->
              <source media="(min-width: 1025px)" srcset="./images/bank-pc.jpg 1x, ./images/bank-pc@2x.jpg 2x">
            
              <!-- Резервний варіант (fallback) -->
              <img src="./images/bank-mobi.jpg" width="360" alt="Banking App">
            </picture>
            <p class="overlov">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
              Fruit Ecommerce App ·
              Cloud Storage App</p>
            </div>
          <div class="product">
            <h3 class="portfolio-item-title-textb">Banking App</h3>
          <p class="portfolio-item-text">App</p>
          </div>
          
        </li>
        <li class="portfolio-list-item">
          <div class="tumba">
          <picture>
            <source media="(max-width: 600px)" srcset="./images/terminal-mobi.jpg 1x, ./images/terminal-mobi@2x.jpg 2x">
            <source media="(min-width: 601px) and (max-width: 1024px)"
              srcset="./images/terminal-tablet.jpg 1x, ./images/terminal-tablet@2x.jpg 2x">
            <source media="(min-width: 1025px)" srcset="./images/terminal-pc.jpg 1x, ./images/terminal-pc@2x.jpg 2x">
            <img src="./images/terminal-mobi.jpg" width="360" alt="Cashless Payment">
          </picture>
          <p class="overlov">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
            Fruit Ecommerce App ·
            Cloud Storage App</p>
          </div>
          <div class="product">
            <h3 class="portfolio-item-title-textb">Cashless Payment</h3>
          <p class="portfolio-item-text">Marketing</p>
          </div>
        </li>
        <li class="portfolio-list-item">
          <div class="tumba">
          <picture>
            <source media="(max-width: 600px)" srcset="./images/program-mobi.jpg 1x, ./images/program-mobi@2x.jpg 2x">
            <source media="(min-width: 601px) and (max-width: 1024px)"
              srcset="./images/program-tablet.jpg 1x, ./images/program-tablet@2x.jpg 2x">
            <source media="(min-width: 1025px)" srcset="./images/program-pc.jpg 1x, ./images/program-pc@2x.jpg 2x">
            <img src="./images/program-mobi.jpg" width="360" alt="Meditation App">
          </picture>
          <p class="overlov">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
            Fruit Ecommerce App ·
            Cloud Storage App</p>
          </div>
          <div class="product">
            <h3 class="portfolio-item-title-textb">Meditation App</h3>
          <p class="portfolio-item-text">App</p>
          </div>
        </li>
          <li class="portfolio-list-item">
            <div class="tumba">
          <picture>
            <source media="(max-width: 600px)" srcset="./images/car-mobi.jpg 1x, ./images/car-mobi@2x.jpg 2x">
            <source media="(min-width: 601px) and (max-width: 1024px)"
              srcset="./images/car-tablet.jpg 1x, ./images/car-tablet@2x.jpg 2x">
            <source media="(min-width: 1025px)" srcset="./images/car-pc.jpg 1x, ./images/car-pc@2x.jpg 2x">
            <img src="./images/car-mobi.jpg" width="360" alt="Taxi Service">
          </picture>
          <p class="overlov">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
            Fruit Ecommerce App ·
            Cloud Storage App</p>
          </div>
          <div class="product">
            <h3 class="portfolio-item-title-textb">Taxi Service</h3>
          <p class="portfolio-item-text">Marketing</p>
          </div>
        </li>
        <li class="portfolio-list-item">
          <div class="tumba">
          <picture>
            <source media="(max-width: 600px)" srcset="./images/tel-mobi.jpg 1x, ./images/tel-mobi@2x.jpg 2x">
            <source media="(min-width: 601px) and (max-width: 1024px)"
              srcset="./images/tel-tablet.jpg 1x, ./images/tel-tablet@2x.jpg 2x">
            <source media="(min-width: 1025px)" srcset="./images/tel-pc.jpg 1x, ./images/tel-pc@2x.jpg 2x">
            <img src="./images/tel-mobi.jpg" width="360" alt="Screen Illustrations">
          </picture>
          <p class="overlov">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
            Fruit Ecommerce App ·
            Cloud Storage App</p>
          </div>
          <div class="product">
            <h3 class="portfolio-item-title-textb">Screen Illustrations</h3>
          <p class="portfolio-item-text">Design</p>
          </div>
        </li>
        <li class="portfolio-list-item">
          <div class="tumba">
          <picture>
            <source media="(max-width: 600px)" srcset="./images/wumen-mobi.jpg 1x, ./images/wumen-mobi@2x.jpg 2x">
            <source media="(min-width: 601px) and (max-width: 1024px)"
              srcset="./images/wumen-tablet.jpg 1x, ./images/wumen-tablet@2x.jpg 2x">
            <source media="(min-width: 1025px)" srcset="./images/wumen-pc.jpg 1x, ./images/wumen-pc@2x.jpg 2x">
            <img src="./images/wumen-mobi.jpg" width="360" alt="Online Courses">
          </picture>
          <p class="overlov">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic
            Fruit Ecommerce App ·
            Cloud Storage App</p>
          </div>
          <div class="product">
            <h3 class="portfolio-item-title-textb">Online Courses</h3>
          <p class="portfolio-item-text">Marketing</p>
          </div>
        </li>
      </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer-ziro">
        
          <div class="footer-logo-div">
            <a class="logo-footer" href="./index.html">WEB<span
              class="logo-style-footer">Studio</span></a>
          <p class="footer-txt">
            Increase the flow of customers and sales for your business with digital marketing & growth solutions.
            </p>
          </div>
          <div class="footer-social">
          <p class="social-footer">Social media</p>
          <ul class="social-ul">
            <li class="team-svg-li">
              <a href="" class="footer-svg-ul-li-a">
                <svg class="team-svg-manage" width="24" height="24">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="team-svg-li">
              <a href="" class="footer-svg-ul-li-a">
                <svg class="team-svg-manage" width="24" height="24">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="team-svg-li">
              <a href="" class="footer-svg-ul-li-a">
                <svg class="team-svg-manage" width="24" height="24">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="team-svg-li">
              <a href="" class="footer-svg-ul-li-a">
                <svg class="team-svg-manage" width="24" height="24">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="form-footer">
          <p class="p-form">Subscribe</p>
          <form class="form-footer-email">
            <label class="label-footer" for="user-email-footer"><input class="input-footer" type="email" required id="user-email-footer" name="user-email-footer" placeholder="E-mail"></label>
            <button class="button-footer" type="submit">Subscribe <svg class="send-footer" width="24" height="24"><use href="./images/icons.svg#send"></use></svg></button>
          </form>
        </div>
    </div>
    
  </footer>
  <!-- #region backdrop -->
  <!-- is-open -->
  <div class="backdrop  ">
    <div class="modal"><button class="close-bth" type="button">
        <svg class="close-bth-icon" width="8" height="8">
          <use href="./images/icons.svg#close"></use>
        </svg>
      </button>
      <p class="modal-txt">Leave your contacts and we will call you back</p>
      <form class="modal-form">
        <div class="modal-container-blok">
          <label class="modal-form-label" for="user-name">Name</label>
          <div class="modal-form-input-cont">
            <input class="modal-form-input" required id="user-name" name="user-name" type="text">
            <svg class="modal-form-icon" width="18" height="24">
              <use href="./images/icons.svg#person"></use>
            </svg>
          </div>
        </div>
        <div class="modal-container-blok">
          <label class="modal-form-label" for="user-phone">Phone</label>
          <div class="modal-form-input-cont">
            <input class="modal-form-input" required id="user-phone" name="user-privacy" type="tel">
            <svg class="modal-form-icon" width="18" height="24">
              <use href="./images/icons.svg#phone"></use>
            </svg>
          </div>
        </div>
        <div class="modal-container-blok">
          <label class="modal-form-label" for="user-email">Email</label>
          <div class="modal-form-input-cont">
            <input class="modal-form-input" required id="user-email" name="user-privacy" type="email">
            <svg class="modal-form-icon" width="18" height="24">
              <use href="./images/icons.svg#email"></use>
            </svg>
          </div>
        </div>
        <div class="modal-container-blok-k">
          <label class="modal-form-label" for="user-comment">Comment</label>
          <textarea class="textarea" name="user-comment" id="user-comment" placeholder="Text input"></textarea>
        </div>
        <div class="modal-form-con-checkbox">
          <input type="checkbox" value="true" name="user-privacy" class="checkbox visually-hidden" id="user-privacy">
          <label class="text-label-check" for="user-privacy">
            <span class="checkbpx">
              <svg class="cuatom-checkbox" width="10" height="8">
                <use href="./images/icons.svg#Vector"></use>
              </svg>
            </span>
            I accept the terms and conditions of the
            <a class="privacy-policy" href="#">Privacy Policy</a>
          </label>
        </div>
        <button class="button-send" type="button">Send</button>
      </form>
    </div>
  </div>
  
  <!-- #endregion backdrop -->

</body>
</html>